devteam@devteam-HP-Z4-G5-Workstation-Desktop-PC:~$ ip a
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: eno1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether f8:ed:fc:4f:67:27 brd ff:ff:ff:ff:ff:ff
    altname enp0s31f6
    inet 10.229.4.65/24 brd 10.229.4.255 scope global dynamic noprefixroute eno1
       valid_lft 718sec preferred_lft 718sec
    inet6 fe80::99d4:863b:4cf3:af38/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
4: tailscale0: <POINTOPOINT,MULTICAST,NOARP,UP,LOWER_UP> mtu 1280 qdisc fq_codel state UNKNOWN group default qlen 500
    link/none 
    inet 100.117.85.105/32 scope global tailscale0
       valid_lft forever preferred_lft forever
    inet6 fd7a:115c:a1e0::4d01:5592/128 scope global 
       valid_lft forever preferred_lft forever
    inet6 fe80::9635:966e:3f8e:6f55/64 scope link stable-privacy 
       valid_lft forever preferred_lft forever
devteam@devteam-HP-Z4-G5-Workstation-Desktop-PC:~$ ip link
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN mode DEFAULT group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
2: eno1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP mode DEFAULT group default qlen 1000
    link/ether f8:ed:fc:4f:67:27 brd ff:ff:ff:ff:ff:ff
    altname enp0s31f6
4: tailscale0: <POINTOPOINT,MULTICAST,NOARP,UP,LOWER_UP> mtu 1280 qdisc fq_codel state UNKNOWN mode DEFAULT group default qlen 500
    link/none 
devteam@devteam-HP-Z4-G5-Workstation-Desktop-PC:~$ ping google.com
PING google.com (142.251.29.139) 56(84) bytes of data.
^C
--- google.com ping statistics ---
9 packets transmitted, 0 received, 100% packet loss, time 8164ms

devteam@devteam-HP-Z4-G5-Workstation-Desktop-PC:~$ curl https://google.com
curl: (35) Recv failure: Connection reset by peer
devteam@devteam-HP-Z4-G5-Workstation-Desktop-PC:~$ curl http://deb.debian.org
Please set your proxy to access external websitesdevteam@devteam-HP-Z4-G5-Workstation-Desktop-PC:~$ 
